# academy-first

./: build.gradle  settings.gradle
ViPApp/: ViPSchedule.sql  vip_schedule
src/main/java/: Main.java
src/main/java/adapter/: LocalTimeJSONAdapter.java
src/main/java/collection/: Schedule.java
src/main/java/dao/: AuditoryDao.java  Dao.java  GroupDao.java  LessonDao.java  LessonTimeDao.java  SubjectDao.java  TeacherDao.java
src/main/java/db/: DBConnection.java  TableOperations.java
src/main/java/dto/: LessonDto.java
src/main/java/enums/: LessonType.java  WeekParity.java
src/main/java/exception/: AddLessonException.java  GeneralValidationException.java
src/main/java/io/: JSONConverter.java
src/main/java/model/: Auditory.java  Group.java  Lesson.java  LessonTime.java  Subject.java  Teacher.java
src/main/java/multiton/: MultitonExample.java
src/main/java/service/: Schedule.java
src/main/java/servlet/: FindForAuditoryServlet.java  FindForGroupsServlet.java  FindForTeacherServlet.java  GroupAddOrEditItem.java  GroupCrudServlet.java  LessonServlet.java  Methods.java
src/main/java/servlet/auditory/: AuditoryAddOrEditItem.java  AuditoryCrudServlet.java
src/main/java/servlet/group/: GroupAddOrEditItem.java  GroupCrudServlet.java
src/main/java/servlet/subject/: SubjectAddOrEditItem.java  SubjectCrudServlet.java
src/main/java/servlet/teacher/: TeacherAddOrEditItem.java  TeacherCrudServlet.java
src/main/java/validation/: AgeConstraintValidator.java  ValidAge.java  Validator.java
src/main/resources/: application.properties
src/main/webapp/: add_lesson.jsp  auditory.jsp  auditory_edit.jsp  auditory_list.jsp  group.jsp  group_edit.jsp  group_list.jsp  index.jsp  subject_edit.jsp  subject_list.jsp  teacher.jsp  teacher_edit.jsp  teacher_list.jsp
src/test/java/collection/: ScheduleTest.java
src/test/java/service/: ScheduleTest.java
