plugins {
    id 'java'
    id 'war'
}

group 'ViPSchedule'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.16.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //compile group: 'postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
//    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'

//    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
}
