plugins {
    id 'java'
}

group 'academy-first'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.16.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}
